# Leasing

./: LeasingPropertyXrm23.csproj  LeasingPropertyXrm23.sln  TestExcel.xml  UnitTest1.cs  inventoryuploadleasing.au3
